<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title> 
   <style> body{
        margin: 0px;
        padding: 0px;
    }
        nav{
            background:linear-gradient(180deg, rgb(24, 1, 1), rgba(248, 13, 13, 0.384));
            color: aliceblue;
            padding: 5px;
            display: flex;
            justify-content:space-between;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        } 
        .flex{
           align-items: center; 
            color: rgb(165, 168, 172);
            display: flex;
            justify-content: space-between;
            width: 60%;
        } 
        .container{
            display: flex;
            flex-direction: column;
          color: aquamarine;
          background-color: rgba(51, 18, 18, 0.54);
          background-position: bottom;
          background-size: cover
          height: 100vh;
        }
        body{
        background-image: https://images.pexels.com/photos/8620653/pexels-photo-8620653.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500;
            
        }
       a{
           color: aliceblue;
       } 
       img{
           width: auto;
           height: auto;
       }

            </style>
</head>
<body>
    <div class="navbar">
        <nav>
            <img src="blob:https://teams.microsoft.com/88508c68-71ba-463b-9568-b54319fca8a"
            <h2>ceativity</h2>
           <div class="flex">
            <a href="">home</a>
            <a href=""> portfolio</a>
            <a href="">contact</a>
            <a href="">service</a> 
            <button>blog..</button>
           </div>
        </nav>
    </div> 
    <div class="container"> 
     <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, quia ipsum quasi voluptatibus illo itaque expedita atque molestias alias molestiae dolorum, enim eligendi! Ullam animi quisquam nesciunt atque laboriosam quasi saepe eligendi dignissimos commodi eum ipsum inventore, necessitatibus, molestiae, ut fugit quas? Veritatis minus, vitae adipisci numquam earum mollitia inventore?
    </p> 
</div>

</body>
</html>