<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=DIB, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        display: flex;
        border: solid,black ;
        width: 100%;
        height: 15pc;
        background-color: red;
        margin: 100pt auto;
    }
    .box1{
        display: flex;
        background-color: blue;
        width: 14pc;
        height: 7pc;
        align-self:center;
        justify-content: flex-start;
    }
    .box2{
        display: flex;
        background-color: blue;
        width: 14pc;
        height: 7pc;
        align-self:center;
        justify-content: flex-start;
    }
    .box3{
        display: flex;
        background-color: blue;
        width: 14pc;
        height: 7pc;
        align-self:center;
        justify-content: flex-start;
    }
    </style>
</head>
<body>
    <div>
<div class="box1">  </div>
<div class="box2"></div>
<div class="box3"></div>
    </div>
</body>
</html>