<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style> 
    body{
        margin: 0px;
        padding: 0px;
    }
        nav{
            background:linear-gradient(180deg, rgb(24, 1, 1), rgba(248, 13, 13, 0.384));
            color: aliceblue;
            padding: 5px;
            display: flex;
            justify-content:space-between;
        }
        h2{
            margin-left: 5px;
        } 
        .flex{
           align-items: center; 
            color: rgb(165, 168, 172);
            display: flex;
            justify-content: space-between;
            width: 60%;
        } 
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 100px;
          color: aquamarine;
          background-color: rgb(0,0, 0, 0.54);
          background-position: bottom;
          background-size: 100% 100%;
          height: 100vh;
        }
        body{
            background-image: url(https://images.pexels.com/photos/8389238/pexels-photo-8389238.jpeg?auto=compress&cs=tinysrgb&fit=crop&fp-y=0.5&h=500&sharp=20&w=1500);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  height: 100%;
        }
       a{
           color: aliceblue;
       }

             
        
    
    </style>
</head>
<body>
    <div class="navbar">
        <nav>
            <h2>geekster world</h2>
           <div class="flex">
            <a href="">home</a>
            <a href=""> portfolio</a>
            <a href="">contact</a>
            <a href="">service</a> 
            
           </div>
        </nav>

    </div>
    <div id="bg" class="container">
         <h2> css flex property </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eligendi repudiandae esse optio soluta impedit nesciunt labore temporibus minima autem recusandae harum sapiente provident, odit itaque ab. Quidem illo repellendus fuga nesciunt fugit, culpa ut corporis architecto sapiente est omnis ad vero, inventore quo laboriosam, libero numquam praesentium ipsa optio!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo cupiditate saepe deserunt ipsam amet id perspiciatis consectetur minima modi repellat! Dolorem recusandae amet sint tempora veniam sed vitae iusto quia obcaecati laudantium, non quibusdam, qui ab id! Vero, architecto ut.
    </p>
    <botton style="background-color: brown;">explore more..</botton>
    </div>

</body>
</html>