<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Website</title>
    <style>
        
        /* navbar section */
.navbar {
  position: fixed;
  top: 0%;
  background-color: #fff;
  width: 100%;
  box-shadow: 0px 0px 8px rgb(0 0 0 /6%);
}
ul {
  list-style-type: none;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  margin-top: 0%;
}
li {
  float: left;
}
li a {
  display: block;
  padding: 25px;
  background-color: hsla(0, 0%, 100%, 0.76), 0.904)
  text-decoration: none;
  color: #000;
}

/* banner section */
.container {
  width: 100%;
  margin: 2% 0%;
  padding: 6% 0%;
}
.banner {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  background-color: #dcdfb7;
}

.banner .image img {
  width: 100%;
}

.banner .content {
  font-family: "Lato", sans-serif;
  padding: 6% 0%;
}

.banner .content .title {
  font-size: 50px;
}
.banner .content .title span {
  font-weight: 800;
}

.banner .content .desc {
  font-size: 26px;
}

.banner .content .btn {
  background-color: #6b8363;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  padding: 2% 5%;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  font-family: "Lato", sans-serif;
}

/* about me section */
.about {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

.about .image img {
  width: 117%;
}

.about .content {
  font-family: "Lato", sans-serif;
  padding: 20% 13%;
}

.about .content .title {
  font-size: 28px;
  font-weight: 700;
}

.about .content .desc {
  font-size: 38px;
}
*image{
    display: flex;
width: 50%;s
}
*cointainer{
    box-shadow:5pxl blue;
}

    </style>
  </head>
  <body>
    <div class="main-container">
      <!-- navbar section -->
      <div class="navbar">
        <ul>
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#skills">Skills</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </div>
      <!-- banner section -->
      <div class="container banner">
        <div class="image">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqxZ5swrwAuCsVbbEkglfZCV9A5xkZHOkKNw&usqp=CAU"alt="banner-img" />
        </div>
        <div class="content">
          <p class="title">Hey! I'm <span>sagar panse</span></p>
          <p class="desc">I am a Software Developer..</p>
          <button class="btn" href="#about">About Me</button>
        </div>
      </div>
      <!-- about section -->
      <div class="container about">
        <div class="content">
          <p class="title">About Me</span></p>
          <p class="desc">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum.
          </p>
        </div>
        <div class="image">
          <img src="https://images.unsplash.com/photo-1531256379416-9f000e90aacc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmFubmVyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="banner-img" />
        </div>
      </div>
      <div class="cointainer">
        <label>User Name</label>
        <input id="" placeholder="Enter Name" />
        <!-- <input id="" value="Kabir" /> -->
      </div>
      <br />
      <div>
        <label>email</label>
        <input type="password" id="" placeholder="@email" />
      </div>
      <br />
      <div>
        <label>Enter OTP</label>
        <input type="text" size="4" minlength="4" maxlength="4" />
      </div>
    </div>
  </body>
</html>
